spring.datasource.url=jdbc:mysql://localhost:3306/ChattingApp
spring.datasource.username=spring
spring.datasource.password=password


# mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# Hide warnings
logging.level.org.springframework.web=ERROR
